<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/assets/styles.css">
</head>

<head>
  <script src="assets/scripts/main.js"></script>

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Repositories</title>
    <style>
      body {


        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      header {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        margin: 0;
      }

      main {
        padding: 20px;
      }

      footer {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      font-family: Arial,
      sans-serif;
      margin: 20px;
      }
    </style>
  </head>

<body>

  <h1>GitHub Repositories</h1>
  <label for="username">Enter GitHub Username:</label>
  <input type="text" id="username" placeholder="Enter username">
  <button onclick="fetchRepositories()">Fetch Repositories</button>

  <div id="repositories"></div>

  <script>
    function fetchRepositories() {
      const username = document.getElementById('username').value;
      const url = `https://api.github.com/users/${username}/repos`;

      fetch(url)
        .then(response => response.json())
        .then(repositories => {
          const repositoriesDiv = document.getElementById('repositories');
          repositoriesDiv.innerHTML = '';

          repositories.forEach(repo => {
            const repoLink = document.createElement('a');
            repoLink.href = repo.html_url;
            repoLink.textContent = repo.name;

            repositoriesDiv.appendChild(repoLink);
            repositoriesDiv.appendChild(document.createElement('br'));
          });
        })
        .catch(error => console.error('Error fetching repositories:', error));
    }
  </script>


  <meta name="description" content="This is my GitHub repository page.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/styles.css">
  <main>
    <p>This is a simple GitHub repository page that shows some information about my repository.</p>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </main>
  <footer>
    <p>Copyright © 2024 pathak</p>
  </footer>
</body>

</html>